Mode                    sv
SignatureAlgorithm      rsa-sha256
Canonicalization        relaxed/simple
KeyTable                refile:/etc/opendkim/key_table
SigningTable            refile:/etc/opendkim/signing_table

UMask                   002
UserID                  opendkim:opendkim
PidFile                 /var/run/opendkim/opendkim.pid
Socket                  local:/var/run/opendkim/opendkim.sock

Syslog                  yes
SyslogSuccess           Yes
LogWhy                  Yes
