Mode                    sv
SignatureAlgorithm      rsa-sha256
Canonicalization        relaxed/relaxed
KeyTable                refile:/etc/opendkim/key_table
SigningTable            refile:/etc/opendkim/signing_table

UMask                   007
UserID                  opendkim:opendkim
PidFile                 /run/opendkim/opendkim.pid
Socket                  inet:8891@localhost

Syslog                  yes
SyslogSuccess           Yes
SyslogFacility          mail
LogWhy                  Yes
