% for name, conf in sorted(users.items()):
object ApiUser "${name}" {
  password = "${conf['password']}"
  permissions = [
% for permission in conf['permissions']:
    "${permission}",
% endfor
  ]
}
% endfor
