/**
 * The ApiUser objects are used for authentication against the API.
 */
% for name, conf in sorted(users.items()):
object ApiUser "${name}" {
  password = "${conf['password']}"
  permissions = [
% for permission in conf['permissions']:
    "${permission}",
% endfor
  ]
}

% endfor
