apply Notification "service-critical-mail" to Service {
  command = "mail-service-notification"
  user_groups = [ "notifyable" ]

  assign where host.vars.notification.mail != false
}

apply Notification "service-critical-push" to Service {
  command = "mail-service-notification"
  users = [ "Push-Notifications" ]

  assign where host.vars.notification.push != false
}
