object User "Admin" {
  import "generic-user"

  groups = [ "notifyable" ]
  display_name = "Admin"
  email = "icinga2@freibrief.n"
  enable_notifications = true
  states = [ Warning, Critical ]
  types = [ Problem, Acknowledgement, Recovery, Custom,
  FlappingStart, FlappingEnd,
  DowntimeStart, DowntimeEnd, DowntimeRemoved ]
}

object User "Push-Notifications" {
  import "generic-user"

  display_name = "Push-Notifications"
  email = "cjb3uuhkaa@pomail.net"
  enable_notifications = true
  states = [ Warning, Critical ]
  types = [ Problem, Acknowledgement, Recovery, Custom,
  FlappingStart, FlappingEnd,
  DowntimeStart, DowntimeEnd, DowntimeRemoved ]
}
