per_listener_settings true

listener 1883
password_file /etc/mosquitto/password_file

listener 8883
dhparamfile /etc/mosquitto/dhparam.pem
certfile /etc/mosquitto/certs/cert.pem
cafile /etc/mosquitto/certs/chain.pem
keyfile /etc/mosquitto/certs/privkey.pem
password_file /etc/mosquitto/password_file

listener 8083
protocol websockets
password_file /etc/mosquitto/password_file

listener 8084
protocol websockets
dhparamfile /etc/mosquitto/dhparam.pem
certfile /etc/mosquitto/certs/cert.pem
cafile /etc/mosquitto/certs/chain.pem
keyfile /etc/mosquitto/certs/privkey.pem
password_file /etc/mosquitto/password_file
