per_listener_settings true

listener 1883

listener 8883
dhparamfile /etc/mosquitto/dhparam.pem
certfile /etc/mosquitto/certs/cert.pem
cafile /etc/mosquitto/certs/chain.pem
keyfile /etc/mosquitto/certs/privkey.pem

listener 8083
protocol websockets
dhparamfile /etc/mosquitto/dhparam.pem
certfile /etc/mosquitto/certs/cert.pem
cafile /etc/mosquitto/certs/chain.pem
keyfile /etc/mosquitto/certs/privkey.pem
