connect = host=${host} dbname=${name} user=${user} password=${password}
driver = pgsql
default_pass_scheme = PLAIN-MD5

password_query = SELECT CONCAT(users.name, '@', domains.name) AS user, password\
  FROM users \
  LEFT JOIN domains ON users.domain_id = domains.id \
  WHERE redirect IS NULL \
  AND users.name = SPLIT_PART('%u', '@', 1) \
  AND domains.name = SPLIT_PART('%u', '@', 2)

user_query = SELECT CONCAT(users.name, '@', domains.name) AS user, '/var/vmail/%u' AS home \
  FROM users \
  LEFT JOIN domains ON users.domain_id = domains.id \
  WHERE redirect IS NULL \
  AND users.name = SPLIT_PART('%u', '@', 1) \
  AND domains.name = SPLIT_PART('%u', '@', 2)
