protocols = imap lmtp
auth_mechanisms = plain login
mail_privileged_group = mail
ssl = required
ssl_cert = </var/lib/dehydrated/certs/${node.metadata.get('mailserver/hostname')}/fullchain.pem
ssl_key = </var/lib/dehydrated/certs/${node.metadata.get('mailserver/hostname')}/privkey.pem
ssl_dh = </etc/dovecot/dhparam.pem
ssl_client_ca_dir = /etc/ssl/certs

mail_location = maildir:~/Maildir
namespace inbox {
  inbox = yes
  separator = .
  mailbox Drafts {
    auto = subscribe 
    special_use = \Drafts
  }
  mailbox Junk {
    auto = create 
    special_use = \Junk
  }
  mailbox Trash {
    auto = subscribe 
    special_use = \Trash
  }
  mailbox Sent {
    auto = subscribe 
    special_use = \Sent
  }
}

passdb {
  driver = sql
  args = /etc/dovecot/dovecot-sql.conf
}
userdb {
  driver = static
  args = uid=vmail gid=vmail home=/var/vmail/%u
}

service auth {
  unix_listener /var/spool/postfix/private/auth {
    mode = 0660
    user = postfix
    group = postfix
  }
}
service lmtp {
  unix_listener /var/spool/postfix/private/dovecot-lmtp {
    mode = 0600
    user = postfix
    group = postfix
  }
}
service stats {
    unix_listener stats-reader {
        user = vmail
        group = vmail
        mode = 0660
    }
    unix_listener stats-writer {
        user = vmail
        group = vmail
        mode = 0660
    }
}

mail_plugins = fts fts_xapian

# fulltext search
plugin {
    fts = xapian
    fts_xapian = partial=3 full=20 verbose=0
    fts_autoindex = yes
    fts_enforced = yes
    # Index attachements
    fts_decoder = decode2text
}
service indexer-worker {
    vsz_limit = 1G
}
service decode2text {
    executable = script /usr/local/libexec/dovecot/decode2text.sh
    user = dovecot
    unix_listener decode2text {
        mode = 0666
    }
}
