connect = host=${host} dbname=${name} user=${user} password=${password}
driver = pgsql
default_pass_scheme = ARGON2ID

user_query = SELECT '/var/vmail/%u' AS home, 'vmail' AS uid, 'vmail' AS gid

iterate_query = SELECT CONCAT(users.name, '@', domains.name) AS user \
  FROM users \
  LEFT JOIN domains ON users.domain_id = domains.id \
  WHERE redirect IS NULL

password_query = SELECT CONCAT(users.name, '@', domains.name) AS user, password \
  FROM users \
  LEFT JOIN domains ON users.domain_id = domains.id \
  WHERE redirect IS NULL \
  AND users.name = SPLIT_PART('%u', '@', 1) \
  AND domains.name = SPLIT_PART('%u', '@', 2)
