[global]
   workgroup = WORKGROUP
   logging = syslog
   panic action = /usr/share/samba/panic-action %d
   server role = standalone server
   obey pam restrictions = yes
   unix password sync = no
   server min protocol = SMB3
   server smb encrypt = required

% for name, confs in shares.items():
[${name}]
% for key, value in confs.items():
   ${key} = ${value}
% endfor
% endfor
