pid /var/run/nginx.pid;
user www-data;
worker_processes 10;

events {
    worker_connections 768;
}

http {
    access_log /var/log/nginx/access.log;
    default_type application/octet-stream;
    error_log /var/log/nginx/error.log;
    include /etc/nginx/mime.types;
    sendfile on;
    server_names_hash_bucket_size 128;
    tcp_nopush on;
    client_max_body_size 32G;
    
    % if node.has_bundle('php'):
    upstream php-handler {
        server unix:/var/run/php/php${node.metadata.get('php/version')}-fpm.sock;
    }

    % endif
    include /etc/nginx/sites/*;
}
