user  www-data;
worker_processes  10;

pid        /var/run/nginx.pid;


events {
    worker_connections  500;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    charset UTF-8;
    override_charset on;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  15;
    client_body_timeout 12;
    client_header_timeout 12;
    send_timeout 10;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    client_body_buffer_size 10K;
    client_header_buffer_size 1k;
    client_max_body_size 1M;
    large_client_header_buffers 2 1k;

    include /etc/nginx/sites/*;
}
